*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;

}
#calculator{
    font-family: sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;

}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
    padding: 25px;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    justify-self: center;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}
.operator-btn{
    background-color: hsl(39, 100%, 50%);
}
.operator-btn:hover{
    background-color: hsl(39, 100%, 65%);
}
.operator-btn:active{
    background-color: hsl(39, 100%, 75%);
}
.operator-btnn{
    background-color: hsl(10, 100%, 60%);
}
.operator-btnn:hover{
    background-color: hsl(10, 100%, 65%);
}
.operator-btnn:active{
    background-color: hsl(10, 100%, 70%);
}

@media (max-width: 430px) {
    #calculator{
        width: 300px;
        height: auto;
    }
    #keys{
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
        padding: 10px;
    }
    button{
        height: 55px;
        width: 55px;
        font-size: 1.5rem;
        gap: .5rem;
    }
    #display{
        font-size: 2.2rem;
    }
}